LIVEKIT_API_KEY=APIyS48CL7xajwE
LIVEKIT_API_SECRET=E1oMySSRKS6lufdM99YOkmtcMIPVmNDenelJgQLvrT7B
LIVEKIT_URL=wss://cogen-ai-1e128fyv.livekit.cloud
OPENAI_API_KEY=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
